version: '3.4'

services:
  challengecoodesh-back:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "51470:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro